<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7fa;
        }
        header {
            background-color: #FFDE21;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #FF6347;
        }
        h1 {
            text-align: center;
            color: yellow;
            background-color: #F5F5F5;
            padding: 20px 0;
            margin: 0;
            font-size: 4rem;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            color: blue;
            background-color: #F5F5F5;
            padding: 20px 0;
            margin: 0;
            font-size: 2rem;
        }
    </style>
<body>
<header>
    <nav>

        <a href="/farmacia/">Inicio</a>
        <a href="/inventario/">Inventario</a>
        <a href="/medicamentos/">Medicamentos</a>
        <a href="/sucursales/">Sucursales</a>
        <a href="/facturas/">Facturas</a>
    </nav>
</header>
</body>
</html>